# MediaApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosuncn/mpa/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
mplayer/: CMakeLists.txt  build.gradle
mplayer/src/main/cpp/: native-lib.cpp
mplayer/src/main/java/com/gosuncn/mplay/: MPlayer.java
